server {
    listen                  159.223.24.56:443 ssl http2;
    listen                  [2a03:b0c0:3:d0::18c8:4001]:443 ssl http2;
    server_name             loveblocks.tk;
    set                     $base /var/www/html;
    root                    $base/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/loveblocks.tk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/loveblocks.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/loveblocks.tk/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.php
    index                   index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen                  159.223.24.56:443 ssl http2;
    listen                  [2a03:b0c0:3:d0::18c8:4001]:443 ssl http2;
    server_name             *.loveblocks.tk;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/loveblocks.tk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/loveblocks.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/loveblocks.tk/chain.pem;
    return                  301 https://loveblocks.tk$request_uri;
}

# HTTP redirect
server {
    listen      159.223.24.56:80;
    listen      [2a03:b0c0:3:d0::18c8:4001]:80;
    server_name .loveblocks.tk;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://loveblocks.tk$request_uri;
    }
}