server {
    listen 80;
    # listen 443 ssl http2;

    # ssl_certificate /etc/nginx/localhost.crt;
    # ssl_certificate_key /etc/nginx/localhost.decrypted.key;

    # ssl_ciphers HIGH:!aNULL:!MD5;
    ## ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    # ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_session_cache shared:SSL:10m;
    # keepalive_timeout 300s;
    # ssl_session_timeout 24h;
    # ssl_buffer_size 4k;
    # ssl_session_tickets off;
    # ssl_prefer_server_ciphers on;

    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;
    charset utf-8;
    error_page 404 /index.php;
    access_log /var/log/nginx/localhost_access.log main;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options sameorigin;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Xss-Protection "1; mode=block";
    add_header Timing-Allow-Origin "*";


	# location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
	# 	access_log off;
	# 	log_not_found off;
    #     expires 30d;
	# }

	# removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # enforce NO www
    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
    }

    # unless the request is for a valid file (image, js, css, etc.), send to bootstrap
    # if (!-e $request_filename) {
    #     rewrite ^/(.*)$ /index.php?/$1 last;
    #     break;
    # }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   html;
    # }

    location ~* \.svgz$ {
        gzip off;
        add_header Content-Encoding gzip;

        add_header X-Content-Type-Options nosniff always;
        add_header Content-Security-Policy $content_security_policy always;
        add_header Referrer-Policy $referrer_policy always;
        add_header Permissions-Policy $permissions_policy always;
        add_header Cross-Origin-Embedder-Policy $coep_policy always;
        add_header Cross-Origin-Opener-Policy $coop_policy always;
        add_header Cross-Origin-Resource-Policy $corp_policy always;
        add_header Access-Control-Allow-Origin $cors;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # php -> docker container
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;

        # todo cache
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
      deny all;
    }
}
