server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    set $base /var/www/html;
    root $base/public;
    index index.php;
    error_page 404 /index.php;

    # Domain names this server should respond to.
    server_name loveblocks.tk www.loveblocks.tk;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/loveblocks.tk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/loveblocks.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/loveblocks.tk/chain.pem;

    # security headers
    #add_header X-XSS-Protection          "1; mode=block" always;
    #add_header X-Content-Type-Options    "nosniff" always;
    #add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    #add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
    #add_header Permissions-Policy        "interest-cohort=()" always;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# non-www, subdomains redirect
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name             .loveblocks.tk; # certbot_domain:www.loveblocks.tk

    # SSL
    ssl_certificate         /etc/letsencrypt/live/loveblocks.tk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/loveblocks.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/loveblocks.tk/chain.pem;
    return                  301 https://www.loveblocks.tk$request_uri;
}

server {
    listen 8080 ssl http2;

    # Domain names this server should respond to.
    server_name loveblocks.tk www.loveblocks.tk;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/loveblocks.tk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/loveblocks.tk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/loveblocks.tk/chain.pem;

    location / {
        proxy_pass http://language-server:8888/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
